{
  "name": "delauncher",
  "version": "0.0.1",
  "description": "datastream launcher",
  "author": "Sean <famersbs@gmail.com>",
  "contributors": [{
    "name": "Foo Bar",
    "email": "foo.bar@example.com"
  }],

  "bin": {
    "module-name": "app.js"
  },

  "main": "./app.js",

  "keywords": [
    "delauncher"
  ],

  "dependencies": {
    "envs":"*",
    "mkdirp":"*",
    "sync-exec":"*",
    "node-zookeeper-client":"*"
  },

  "devDependencies": {
  },

  "preferGlobal": true,
  "analyze": true,
  "license": "MIT",

  "scripts": {
    "start":"app.js"
  }
}
